<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title> Voter Registration System </title>
		<meta http-equiv="Content-Type" content="charset=UTF-8"/>
		<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
		<script type="text/javascript">
			function myFunction(id) {
				var x = document.getElementById(id);
				if (x.className.indexOf("w3-show") == -1) {
					x.className += " w3-show";
				} else { 
					x.className = x.className.replace(" w3-show", "");
				}
			}
		</script>
	</head>
	<body>
		<!-- Navbar -->
<div class="w3-top">
  <ul class="w3-navbar w3-red w3-card-2 w3-large">
    <li class="w3-hide-medium w3-hide-large w3-opennav w3-right">
      <a class="w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction(navBarSmall)" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    </li>
    <li><a href="Homepage.html" class="w3-padding-large w3-hover-white">Home</a></li>
    <li class="w3-hide-small"><a href="user_profile.html" class="w3-padding-large w3-hover-white">Your profile</a></li>
    <li class="w3-hide-small"><a href="mapdistsys2.html" class="w3-padding-large w3-hover-white">Find your polling location</a></li>
    <li class="w3-hide-small"><a href="StateResidencePage.html" class="w3-padding-large w3-hover-white">Confirm state residency</a></li>
    <li class="w3-hide-small"><a href="faqpage.html" class="w3-padding-large w3-hover-white">FAQ</a></li>
  </ul>

  <!-- Navbar on small screens -->
  <div id="navBarSmall" class="w3-hide w3-hide-large w3-hide-medium">
    <ul class="w3-navbar w3-left-align w3-large w3-black">
      <li><a class="w3-padding-large" href="Homepage.html">Home</a></li>
      <li><a class="w3-padding-large" href="user_profile.html">Your profile</a></li>
      <li><a class="w3-padding-large" href="mapdistsys2.html">Find your polling location</a></li>
      <li><a class="w3-padding-large" href="StateResidencePage.html">Confirm state residency</a></li>
	  <li><a class="w3-padding-large" href="faqpage.html">FAQ</a></li>
    </ul>
  </div>
</div>
<div class="w3-container">
	<img src="../american-flag.jpg" alt="Flag" style="width:100%">
</div>	
</body>
</html>	