<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title> Voter Registration System </title>
		<meta http-equiv="Content-Type" content="charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="app_format.css"/>
		<script type="text/javascript" src="changeColor.js"></script>
		<script type="text/javascript" src="loginValidate.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.3.0/prototype.js"></script>
	</head>
	<body>
		<p class="heading"><span class="large">Please Login</span></p>
		<div class="background" align = "center">
		<form method="post" action="login.php">
					<span id="username" onmouseover="usernameMouseOver();" onmouseout="usernameMouseOut();">Username:</span><br>
					<input type="text" name="username1"/><br/>
					<span id="password" onmouseover="passwordMouseOver();" onmouseout="passwordMouseOut();">Password:</span><br>
					<input type="password" name="password1" onblur="validateUsername(this.value);"/><br/>
					<span id="response"></span><br/>
                    <a href="registration_form.html">New User? Click here</a>
		</div>
		<div class="heading">
			<p>
				<input type="submit" value="Login"/>
				<input type="reset" value="Clear"/>
			</p>
    </div>
	</form>
	</body>
</html>	